<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body {
  font-family: 'Poppins', sans-serif;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(19, 19, 19, 0.8); /* Black w/ opacity */
  
}

/* Modal Content */
.modal-content {
  position: relative;
  /* background: rgb(228, 228, 228); */
  margin: auto;
  padding: 0;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 15px;
  background: rgb(255,255,255);
background: linear-gradient(0deg, rgb(192, 192, 192) 0%, rgb(255, 255, 255) 100%);
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close, .close:hover {
  color: rgb(119, 143, 209);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-header {
  font-weight: bold;
  font-size: 30px;
  padding: 2px 16px;
  color: black;  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.modal-body {
  margin: 0px 0px;
  padding: 0px 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.modal-footer {
  font-size: 20px;
  padding: 2px 16px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
button {
  border-radius: 5px;
  margin: 5px;
  color: #FFF;
  background-color: rgb(119, 143, 209);
  border: 0px;
}

</style>
</head>
<body>

<h2>Muestra de modal</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Abrir Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h3>Solicitud de Permisos</h3>
    </div>
    <div class="modal-body">
      <li>Tempor exercitation cupidatat velit anim dolor sint fugiat aliqua dolore duis dolor voluptate. Anim ullamco et reprehenderit proident ut. 
        Anim in commodo enim velit id enim commodo proident cillum. Ipsum mollit ipsum in proident commodo ut voluptate laboris eiusmod. 
        Proident id anim sunt mollit eiusmod. Anim dolore sunt dolor aliquip excepteur veniam esse mollit.</li>
      <li>Solicitudes de Permisos</li>
    </div>
    <div class="modal-footer">
      <p></p>
      <button><p>Aceptar todos</p></button> <button><p>Denegar todos</p></button>
    </div>
  </div>

</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>