<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(19, 19, 19, 0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background: rgb(241, 241, 241);
  margin: auto;
  padding: 0;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 15px;
  
  box-shadow: 0px 0px 5px 2px rgba(139, 139, 139) inset;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close, .close:hover {
  color: rgb(22, 73, 212);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  color: grey;  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* box-shadow: 10px 20px 50px 15px rgb(37, 37, 37); */
}

.modal-body {
  margin: 0px 10px;
  padding: 10px 16px;
  background-color: white;
}

.modal-footer {
  padding: 2px 16px;
  color: grey;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
</style>
</head>
<body>

<h2>Muestra de modal</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Abrir Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Solicitud de Permisos</h2>
    </div>
    <div class="modal-body">
      <p>Tempor exercitation cupidatat velit anim dolor sint fugiat aliqua dolore duis dolor voluptate. Anim ullamco et reprehenderit proident ut. 
        Anim in commodo enim velit id enim commodo proident cillum. Ipsum mollit ipsum in proident commodo ut voluptate laboris eiusmod. 
        Proident id anim sunt mollit eiusmod. Anim dolore sunt dolor aliquip excepteur veniam esse mollit.</p>
      <p>Tempor exercitation cupidatat velit anim dolor sint fugiat aliqua dolore duis dolor voluptate. Anim ullamco et reprehenderit proident ut. 
        Anim in commodo enim velit id enim commodo proident cillum. Ipsum mollit ipsum in proident commodo ut voluptate laboris eiusmod. 
        Proident id anim sunt mollit eiusmod. Anim dolore sunt dolor aliquip excepteur veniam esse mollit.</p>
      <p>Solicitudes de Permisos</p>
    </div>
    <div class="modal-footer">
      <h3>Acciones</h3>
    </div>
  </div>

</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>