<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body {
  font-family: 'Poppins', sans-serif;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(255, 255, 255, 0.8); /* Black w/ opacity */
}

.modal-content {
  position: relative;
  background: rgb(255, 255, 255);
  margin: auto;
  padding: 10;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 15px;
  overflow: initial !important
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close{
  color: rgb(46, 102, 255);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-header {
  padding: 2px 15px;
  color: black;  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: 200;
}

.modal-body {
  margin: 0px 10px;
  padding: 5px 16px;
  overflow-y: auto;
  height: 300px;
}

.modal-footer {
  padding: 2px 16px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
button {
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
  color: #FFF;
  background-color: rgb(46, 102, 255);
  border: 0px;
}
p {
  background-color: rgb(230, 230, 230);
}

</style>
</head>
<body>

<h2>Muestra de modal</h2>

<button id="myBtn">Abrir Modal</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h3>Solicitud de Permisos</h3>
      <span>idCliente: #sdfsf-324-s-sf</span>
      <hr>
    </div>
    <div class="modal-body">
      <form action="" method="get">
        <p><input type="checkbox" name="" id=""> Tempor exercitation cupidatat velit anim dolor sint fugiat aliqua dolore duis dolor voluptate. Anim ullamco et reprehenderit proident ut. 
          Anim in commodo enim velit id enim commodo proident cillum. Ipsum mollit ipsum in proident commodo ut voluptate laboris eiusmod. 
          Proident id anim sunt mollit eiusmod. Anim dolore sunt dolor aliquip excepteur veniam esse mollit.</p>
        <p></p>
        <p><input type="checkbox" name="" id=""> Solicitudes de Permisosit id enim commodo proident cillum. Ipsum mollit ipsum in proident commodo ut voluptate laboris eiusmod. 
          Proident id anim sunt mollit eiusmod. An</p>
        <p>Tempor exercitation cupidatat velit anim dolor sint fugiat aliqua dolore duis dolor voluptate. Anim ullamco et reprehenderit proident ut. 
            Anim in commodo enim velit id enim commodo proident cillum. Ipsum mollit ipsum in proident commodo ut voluptate laboris eiusmod. 
            Proident id anim sunt mollit eiusmod. Anim dolore sunt dolor aliquip excepteur veniam esse mollit.</p>
        <p></p>
        <p><input type="checkbox" name="" id=""> Solicitudes de Permisosit id enim commodo proident cillum. Ipsum mollit ipsum in proident commodo ut voluptate laboris eiusmod. 
              Proident id anim sunt mollit eiusmod. An</p>
      </form>
      </div>
      <div class="modal-footer">
      <hr>
      <button>Aceptar todos</button> <button>Denegar todos</button>
    </div>
  </div>

</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>