<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body {
  font-family: 'Poppins', sans-serif;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(255, 255, 255, 0.8); /* Black w/ opacity */
}

.modal-content {
  position: relative;
  background: rgb(255, 255, 255);
  margin: auto;
  padding: 10px;
  width: 70%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 15px;
  overflow: initial !important
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@media only screen and (max-width: 600px) {
  .modal-content {
    width: 95%;
  }
  h2 {
    font-size: 10;
  }
}

.close{
  color: rgb(46, 102, 255);
  float: right;
  margin-right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal-body {
  padding: 5px 16px;
  overflow-y: auto;
  height: 300px;
}

.logo {
  margin: 0px 30px;
  float: left;
  max-height: 80px;
}

button {
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
  color: #FFF;
  background-color: rgb(46, 102, 255);
  border: 0px;
}

.permiso{
  display: inline;
  font-size: small;
  background: rgb(230, 230, 230);
}

.clave{
  font-weight: 700;
  display: inline;
}

h6 {
  font-weight: 300;
  color: rgb(145, 145, 145);
}

.switch input {
  position: absolute;
  opacity: 0;
  top: 0; right: 0; bottom: 0; left: 0;
  height: 40px;
  margin: auto;
  text-align: center;
}

.switch {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1em;
  width: 2em;
  background: #BDB9A6;
  border-radius: 1em;
}

.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #FFF;
  box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
  -webkit-transition: all 300ms;
     -moz-transition: all 300ms;
          transition: all 300ms;
}

.switch input:checked + div {
  background: rgb(107, 159, 255);
  -webkit-transform: translate3d(100%, 0, 0);
     -moz-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}

</style>
</head>
<body>

<h2>Muestra de modal</h2>

<button id="myBtn">Abrir Modal</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <div>
      <img class="logo" src="assets/logo.png" alt=""><span class="close">&times;</span>
      <h4>Solicitud de Permisos</h4>
      <h6>idCliente: #sdfsf-324-s-sf</h6>
      
      <hr>
    </div>
    <div class="modal-body">
      <form action="" method="get">
        <strong>Permisos requeridos:</strong>
        <p></p>

        <label class="switch"><input type="checkbox" value=""/><div></div></label> <div class="permiso"> <div class="clave">Anim dolor</div> sint fugiat Tempor exercitation cupidatat velit anim dolor sint fugiat aliqua dolore duis dolor voluptate. Anim ullamco et reprehenderit proident ut.</div>
        <p></p>
        <label class="switch"><input type="checkbox" value=""/><div></div></label> <div class="permiso">Tempor exercitation cupidatat velit anim dolor sint fugiat aliqua dolore duis dolor voluptate. Anim ullamco et reprehenderit proident ut.</div>
        <p></p>

        <strong>Permisos opcionales:</strong>
        <p></p>

        <label class="switch"><input type="checkbox" value=""/><div></div></label> <div class="permiso">ation cupidatat velit anim dolor sint fugiat aliqua dolore duis dolor voluptate. Anim ullamco et reprehenderit proident ut.</div>
        <p></p>
        <label class="switch"><input type="checkbox" value=""/><div></div></label> <div class="permiso">datat velit anim dolor sint fugiat aliqua dolore duis dolor voluptate. Anim ullamco et reprehenderit proident ut.</div>
        <p></p>
      </form>
      </div>
      <div>
      <hr>
      <button>Aceptar todos</button> <button>Denegar todos</button>
    </div>
  </div>

</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>